[1mdiff --git a/.env.SAMPLE b/.env.SAMPLE[m
[1mdeleted file mode 100644[m
[1mindex 3abd89a..0000000[m
[1m--- a/.env.SAMPLE[m
[1m+++ /dev/null[m
[36m@@ -1,3 +0,0 @@[m
[31m-GOOGLE_CLIENT_ID=see-instructions-in-readme[m
[31m-GOOGLE_CLIENT_SECRET=see-instructions-in-readme[m
[31m-ADMIN_EMAILS=phtcon@ucsb.edu[m
[1mdiff --git a/frontend/src/main/components/Nav/AppNavbar.js b/frontend/src/main/components/Nav/AppNavbar.js[m
[1mindex 7990a57..acea519 100644[m
[1m--- a/frontend/src/main/components/Nav/AppNavbar.js[m
[1m+++ b/frontend/src/main/components/Nav/AppNavbar.js[m
[36m@@ -54,6 +54,13 @@[m [mexport default function AppNavbar({ currentUser, systemInfo, doLogout, currentUr[m
                     <NavDropdown.Item as={Link} to="/todos/create">Create Todo</NavDropdown.Item>[m
                   </NavDropdown>[m
                 )[m
[32m+[m[32m              }[m
[32m+[m[32m              {[m
[32m+[m[32m                hasRole(currentUser, "ROLE_USER") && ([m
[32m+[m[32m                  <NavDropdown title="Recommendations" id="appnavbar-recommendations-dropdown" data-testid="appnavbar-recommendations-dropdown" >[m
[32m+[m[32m                    <NavDropdown.Item as={Link} to="/recommendations/list">List Recommendations</NavDropdown.Item>[m
[32m+[m[32m                  </NavDropdown>[m
[32m+[m[32m                )[m
               }[m
                {[m
                 hasRole(currentUser, "ROLE_USER") && ([m
